<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
                background-size: cover;
            }
            .v2{
                position:fixed;
                left: 0;
                top: 0;
                min-height: 100%;
                min-width: 100%;
                height: auto;
                width:auto;
                z-index:-999;
            }
            div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                color:#c85006;
                text-align: center;
                padding: 100px;
                margin: 80px;
            }
            button{
                background: transparent;
                width:15%;
                height:100%;
                border:2px solid white;
            }
             button a{
                font-size: 20px;
                color: rgb(0, 166, 255);
                text-decoration: none;
                font-style: bold;
                font-size: x-large;s
            }


        </style>
    </head>
    <body>
        <div>
            <h1>Happy Deepawali......!</h1>
            <button><a href="#">keep smile....</a></button>
            <video autoplay loop muted class="v2">
                <source src="sample2.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>